.unity-text-element {
    -unity-font-definition: url('project://database/Assets/Fonts/Phage/PhageRegularSDF.asset?fileID=11400000&guid=e8b050a8e7bdf014fa1028d5e7d13d78&type=2#PhageRegularSDF');
    -unity-font: url('project://database/Assets/Fonts/Phage/PhageRegular.otf?fileID=12800000&guid=19098dc4f0464cd4ca9c88825baaab42&type=3#PhageRegular');
}

.full-screen-container {
    width: 100%;
    height: 100%;
}

.left-menu {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 600px;
    background-image: url('project://database/Assets/Art/Textures/UI/left-panel.png?fileID=21300000&guid=4d14f8e042bffa448ab166ed2f5d14b2&type=3#left-panel');
    -unity-background-image-tint-color: rgba(36, 33, 38, 0.9);
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.button {
    height: 80px;
    width: 400px;
    background-image: url('project://database/Assets/Art/Textures/UI/long-panel-h.png?fileID=21300000&guid=a7eab020850493349bdaf96e72bdfcd0&type=3#long-panel-h');
    background-color: rgba(255, 255, 255, 0);
    border-radius: 0;
    border-width: 0;
    margin: 10px;
    -unity-background-scale-mode: stretch-to-fill;
    font-size: 30px;
    color: rgb(100, 46, 124);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.9);
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.button:hover {
    width: 420px;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(120, 114, 125);
}

.button:focus {
    width: 420px;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(120, 114, 125);
}

.button-icon {
    background-color: rgba(55, 55, 55, 0);
    position: absolute;
    width: 50px;
    height: 50px;
    -unity-background-image-tint-color: rgb(100, 46, 124);
    -unity-background-scale-mode: stretch-to-fill;
    right: 25px;
    bottom: 15px;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.button:hover .button-icon {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.button:focus .button-icon {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.hold-button-fill {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    background-image: url('project://database/Assets/Art/Textures/UI/long-panel-h.png?fileID=21300000&guid=a7eab020850493349bdaf96e72bdfcd0&type=3#long-panel-h');
    -unity-background-image-tint-color: rgb(161, 162, 212);
    height: 100%;
    -unity-background-scale-mode: stretch-to-fill;
    width: 0;
    left: 0;
}

.circle-button {
    width: 120px;
    height: 120px;
    margin: 10px;
    padding: 0;
    font-size: 20px;
    background-image: url('project://database/Assets/Art/Textures/UI/circle.png?fileID=21300000&guid=322c5638b6611e54d86d7e1d9b86e762&type=3#circle');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(188, 188, 188, 0);
    border-width: 0;
    color: rgb(83, 71, 94);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.7);
    transition-duration: 0.25s;
    align-items: center;
    justify-content: center;
}

.circle-button:hover {
    background-color: rgba(188, 188, 188, 0);
    -unity-background-image-tint-color: rgb(120, 114, 125);
    scale: 1.05 1.05;
}

.circle-button .child {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(83, 71, 94);
}

.circle-button:hover .child {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
