.label-info {
    -unity-font: url('project://database/Assets/Fonts/Rajdhani/Rajdhani-Regular.ttf?fileID=12800000&guid=30334fc0d67986141a4e0ca1572997c9&type=3#Rajdhani-Regular');
    -unity-font-definition: url('project://database/Assets/Fonts/Rajdhani/Rajdhani-Regular%20SDF.asset?fileID=11400000&guid=e1c1a190303544844aff0c6657c1461b&type=2#Rajdhani-Regular SDF');
    -unity-font-style: bold;
    width: 125px;
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-text-align: upper-left;
    margin-left: 5px;
    margin-right: 5px;
}

.item {
    flex-direction: row;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 3px;
    padding-right: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    align-self: auto;
    align-items: center;
}

.info-value-label {
    -unity-font: url('project://database/Assets/Fonts/Rajdhani/Rajdhani-Regular.ttf?fileID=12800000&guid=30334fc0d67986141a4e0ca1572997c9&type=3#Rajdhani-Regular');
    -unity-font-definition: url('project://database/Assets/Fonts/Rajdhani/Rajdhani-Regular%20SDF.asset?fileID=11400000&guid=e1c1a190303544844aff0c6657c1461b&type=2#Rajdhani-Regular SDF');
    color: rgb(255, 255, 255);
    font-size: 30px;
    width: 100px;
}

.icon {
    background-color: rgba(0, 0, 0, 0);
    overflow: visible;
    visibility: visible;
    display: flex;
    background-image: url('project://database/Assets/Art/Textures/UI/Icons/users.png?fileID=21300000&guid=eb5aa2096e58d6a449403b73e0b27b0c&type=3#users');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 32px;
    height: 32px;
}

.back-button {
    width: 100px;
    height: 45px;
    margin: 0;
    padding: 0;
    font-size: 20px;
    position: absolute;
    align-items: center;
    justify-content: center;
    color: rgb(83, 71, 94);
    top: 0;
    right: auto;
    align-self: center;
    background-image: url('project://database/Assets/Art/Textures/UI/square.png?fileID=21300000&guid=ffc06daf7e82046489f2a8a8ceec4099&type=3#square');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(188, 180, 180);
    transition-duration: 0.25s;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.back-button:hover {
    -unity-background-image-tint-color: rgb(120, 114, 125);
}

.back-button:hover .back-icon {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.back-icon {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art/Textures/UI/up-arrow.png?fileID=21300000&guid=0b23cfece575302478f23686a40c4067&type=3#up-arrow');
    width: 40px;
    height: 20px;
    -unity-background-image-tint-color: rgb(83, 71, 94);
    -unity-background-scale-mode: scale-to-fit;
    transition-duration: 0.25s;
}

.properties-container {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 50px;
    margin-bottom: 10px;
    width: 90%;
    display: flex;
}

.container {
    position: absolute;
    width: 350px;
    align-items: center;
    -unity-background-scale-mode: stretch-to-fill;
    display: flex;
    right: 10px;
}

.panel-body {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art/Textures/UI/square.png?fileID=21300000&guid=ffc06daf7e82046489f2a8a8ceec4099&type=3#square');
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgba(36, 33, 38, 0.9);
    padding: 15px;
    margin-top: -10px;
}
