.container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 13, 14, 0.99);
}

.loading-text {
    -unity-font-definition: url('project://database/Assets/Fonts/Phage/PhageRegularSDF.asset?fileID=11400000&guid=e8b050a8e7bdf014fa1028d5e7d13d78&type=2#PhageRegularSDF');
    font-size: 50px;
    color: rgba(255, 255, 255, 0.83);
    -unity-font: url('project://database/Assets/Fonts/Phage/PhageRegular.otf?fileID=12800000&guid=19098dc4f0464cd4ca9c88825baaab42&type=3#PhageRegular');
}

.loading-bar {
    width: 700px;
}

.unity-progress-bar__background {
    background-image: url('project://database/Assets/Art/Textures/UI/scroll-box.png?fileID=21300000&guid=a57f7416a70a6874bbb51fb4bb19af0d&type=3#scroll-box');
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__progress {
    background-image: url('project://database/Assets/Art/Textures/UI/scroll-box.png?fileID=21300000&guid=a57f7416a70a6874bbb51fb4bb19af0d&type=3#scroll-box');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(120, 114, 125);
    background-color: rgba(0, 0, 0, 0);
}
