.main-menu-container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
}

.main-menu-logo {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art/Textures/UI/ecs-racing-logo.png?fileID=21300000&guid=b2df950cf7440634d845a66674069569&type=3#ecs-racing-logo");
    -unity-background-scale-mode: scale-and-crop;
    height: 220px;
    width: 1024px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.9);
}

.main-menu-login-panel {
    align-items: center;
    background-image: url("project://database/Assets/Art/Textures/UI/square.png?fileID=21300000&guid=ffc06daf7e82046489f2a8a8ceec4099&type=3#square");
    -unity-background-image-tint-color: rgba(36, 33, 38, 0.94);
    -unity-background-scale-mode: scale-and-crop;
    justify-content: center;
    width: 800px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

.main-menu-login-form {
    width: 100%;
}

.main-menu-text-field {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    font-size: 30px;
    flex-direction: column;
    align-items: flex-start;
}

.main-menu-text-field > .unity-label {
    color: rgb(255, 255, 255);
    width:100%;
    -unity-font: url("project://database/Assets/Fonts/Rajdhani/Rajdhani-Medium.ttf?fileID=12800000&guid=eb6e60153d0c2cb4a87a1905db351b76&type=3#Rajdhani-Medium");
    -unity-font-definition: url("project://database/Assets/Fonts/Rajdhani/Rajdhani-Medium%20SDF.asset?fileID=11400000&guid=836ab2ef968125b4e89f57a4e3087518&type=2#Rajdhani-Medium SDF");
}

.main-menu-text-field > .unity-text-field__input {
    width: 100%;
}

.text-align-center, .text-align-center > Label, .text-align-center > .unity-text-field__input{
    -unity-text-align: middle-center;
}