.left-panel {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    left: 0;
    bottom: 0;
    flex-direction: row;
    margin: 20px;
}

.right-panel {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    right: 0;
    bottom: 0;
    flex-direction: row;
    align-items: flex-end;
    margin: 20px;
}

.mobile-control-button {
    background-image: url('project://database/Assets/Art/Textures/UI/HUD/mobile-controls.png?fileID=-662789227&guid=6776acfd078d9544cbb255d9bdf99964&type=3#left-arrow');
    margin: 10px;
    padding: 0;
    background-color: rgba(188, 188, 188, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.mobile-control-button:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
