{
    "name": "Unity.Cars.Gameplay",
    "rootNamespace": "",
    "references": [
        "Unity.Entities.Racing.Common",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.Entities.Hybrid",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Networking.Transport",
        "Unity.Burst",
        "Unity.Physics",
        "Unity.Scenes",
        "Unity.Cars.Utils",
        "Unity.NetCode.Physics",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "Unity.Mathematics.Extensions",
        "Unity.Cinemachine",
        "Unity.TextMeshPro",
        "Unity.Services.Vivox",
        "Unity.Cars.Authoring",
        "com.unity.vehicles",
        "Input",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}