<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Leaderboard.uss?fileID=7433441132597879392&amp;guid=39c195c6d46fff148b14e0f394e04f69&amp;type=3#Leaderboard" />
    <ui:VisualElement name="main-content" class="leaderboard-line-label" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; display: flex;">
        <ui:VisualElement name="rank-container" style="background-color: rgba(0, 0, 0, 0); width: 160px;">
            <ui:Label tabindex="-1" text="RANK" name="rank" class="leaderboard-line-label" />
        </ui:VisualElement>
        <ui:VisualElement name="name-container" style="background-color: rgba(0, 0, 0, 0); width: 450px;">
            <ui:Label tabindex="-1" text="NAME" name="name" class="leaderboard-line-label" />
        </ui:VisualElement>
        <ui:VisualElement name="time-container" style="width: 220px;">
            <ui:Label tabindex="-1" text="02:17" name="time" class="leaderboard-line-label" />
        </ui:VisualElement>
        <ui:VisualElement name="ping-container" style="background-color: rgba(0, 0, 0, 0); width: 150px;">
            <ui:Label tabindex="-1" text="45 ms" name="ping" class="leaderboard-line-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
