<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HUD.uss?fileID=7433441132597879392&amp;guid=498da6ba0e105bd40b2f51be14a3e861&amp;type=3#HUD" />
    <Style src="project://database/Assets/UI/USS/Common.uss?fileID=7433441132597879392&amp;guid=dafc8585775e7e744a8d023b945260ae&amp;type=3#Common" />
    <ui:VisualElement name="main-hud" picking-mode="Ignore" class="full-screen-container" style="flex-grow: 1; align-items: center; justify-content: center; -unity-background-scale-mode: scale-and-crop; display: flex; padding-top: 20px; padding-bottom: 20px;">
        <ui:VisualElement name="left-menu" class="left-menu" style="position: absolute; left: -600px;">
            <ui:Button tabindex="1" name="back-button" class="square-button circle-button">
                <ui:VisualElement name="back-icon" class="child" style="background-image: url(&apos;project://database/Assets/Art/Textures/UI/back-icon.png?fileID=21300000&amp;guid=2f8b474b914dc364d8a552cd5dc0e8cd&amp;type=3#back-icon&apos;); width: 50px; height: 50px;" />
            </ui:Button>
            <ui:VisualElement name="menu-buttons" class="left-menu-buttons">
                <ui:Button tabindex="2" text="Reset" name="reset-button" class="button" />
                <ui:Button tabindex="3" text="Start" name="start-race-button" class="button" />
                <ui:Button tabindex="4" text="Audio" name="audio-button" class="button">
                    <ui:VisualElement name="icon" class="icon button-icon volume-icon" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="race-info-panel" class="race-info-panel">
            <ui:VisualElement name="position-panel" class="info-panel-line">
                <ui:Label text="POSITION" name="position-label" class="info-main-label" />
                <ui:Label text="Label" name="position-value" class="info-secondary-label" />
            </ui:VisualElement>
            <ui:VisualElement name="lap-panel" class="info-panel-line">
                <ui:Label text="LAP" name="lap-label" class="info-main-label" />
                <ui:Label text="Label" name="lap-value" class="info-secondary-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="center-panel" class="center-panel">
            <ui:Label name="main-center-label" class="center-label" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom-panel" class="bottom-panel" style="display: flex;">
            <ui:Label text="RETURNING " name="bottom-message-label" class="bottom-message" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Rajdhani/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=e1c1a190303544844aff0c6657c1461b&amp;type=2#Rajdhani-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Rajdhani/Rajdhani-Regular.ttf?fileID=12800000&amp;guid=30334fc0d67986141a4e0ca1572997c9&amp;type=3#Rajdhani-Regular&apos;);" />
            <ui:Button tabindex="-1" text="CANCEL" name="cancel-start-button" class="button" style="width: 200px; font-size: 18px; height: 50px;" />
        </ui:VisualElement>
        <ui:Button tabindex="0" name="menu-button" class="circle-button" style="position: absolute; left: 20px; top: 20px;">
            <ui:VisualElement name="menu-icon" class="child" style="width: 50px; background-image: url(&apos;project://database/Assets/Art/Textures/UI/menu-icon.png?fileID=21300000&amp;guid=88fcc901ed71b61429830f38b4a4298b&amp;type=3#menu-icon&apos;); -unity-background-scale-mode: scale-to-fit; height: 50px;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="chat-voice-panel" style="flex-grow: 0; background-color: rgba(14, 14, 14, 0); width: 15%; -unity-background-image-tint-color: rgba(228, 255, 73, 0.67); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Rajdhani/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=e1c1a190303544844aff0c6657c1461b&amp;type=2#Rajdhani-Regular SDF&apos;); display: none; flex-direction: column; flex-wrap: nowrap; align-items: flex-end; height: 60%; justify-content: flex-end; flex-shrink: 0; position: absolute; right: 0; bottom: 0;">
        <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(36, 33, 38, 0.9); background-image: url(&apos;project://database/Assets/Art/Textures/UI/square.png?fileID=21300000&amp;guid=ffc06daf7e82046489f2a8a8ceec4099&amp;type=3#square&apos;); width: 100%; height: initial; flex-shrink: initial; translate: 0 20px; -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 40px;" />
            <ui:VisualElement name="user-place" style="background-color: rgba(0, 0, 0, 0); width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 10%; border-top-width: 0; border-top-left-radius: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; display: flex; -unity-background-image-tint-color: rgba(36, 33, 38, 0); background-image: none; -unity-background-scale-mode: stretch-to-fill; flex-grow: 1;" />
            <ui:VisualElement name="user-list-container" style="background-color: rgba(0, 0, 0, 0); width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 20px; height: 90%; border-top-width: 0; border-top-left-radius: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; display: flex; background-image: none; -unity-background-image-tint-color: rgba(36, 33, 38, 0); -unity-slice-top: 0; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Button tabindex="-1" name="toggle-button" class="square-button" style="width: 100px; height: 44px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 20px; position: absolute; align-items: center; justify-content: space-around; color: rgb(83, 71, 94); scale: -1 1; top: auto; align-self: center; background-image: url(&apos;project://database/Assets/Art/Textures/UI/square.png?fileID=21300000&amp;guid=ffc06daf7e82046489f2a8a8ceec4099&amp;type=3#square&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(188, 180, 180); border-left-width: 0; border-top-left-radius: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-right-radius: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-bottom-left-radius: 0; border-bottom-right-radius: 0; right: auto;">
            <ui:VisualElement name="back-icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Textures/UI/up-arrow.png?fileID=21300000&amp;guid=0b23cfece575302478f23686a40c4067&amp;type=3#up-arrow&apos;); width: 40px; height: 20px; -unity-background-image-tint-color: rgb(83, 71, 94); -unity-background-scale-mode: scale-to-fit; rotate: 180deg;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
