<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HUD.uss?fileID=7433441132597879392&amp;guid=498da6ba0e105bd40b2f51be14a3e861&amp;type=3#HUD" />
    <Style src="project://database/Assets/UI/USS/Common.uss?fileID=7433441132597879392&amp;guid=dafc8585775e7e744a8d023b945260ae&amp;type=3#Common" />
    <ui:VisualElement name="main-hud" picking-mode="Ignore" class="full-screen-container" style="flex-grow: 1; align-items: center; justify-content: center; -unity-background-scale-mode: scale-and-crop; display: flex; padding-top: 20px; padding-bottom: 20px;">
        <ui:VisualElement name="hud-left-menu" class="left-menu" style="position: absolute; left: -600px;">
            <ui:Button tabindex="1" name="hud-back-button" class="square-button circle-button">
                <ui:VisualElement name="hud-back-icon" class="child" style="background-image: url(&apos;project://database/Assets/Art/Textures/UI/back-icon.png?fileID=21300000&amp;guid=2f8b474b914dc364d8a552cd5dc0e8cd&amp;type=3#back-icon&apos;); width: 70px; height: 70px;" />
            </ui:Button>
            <ui:VisualElement name="hud-menu-buttons" class="left-menu-buttons">
                <ui:Button tabindex="2" text="RESET" name="hud-reset-button" class="button" />
                <ui:Button tabindex="3" text="START" name="hud-start-race-button" class="button" />
                <ui:Button tabindex="4" text="AUDIO" name="audio-menu-button" class="button">
                    <ui:VisualElement name="volume-icon" class="icon button-icon volume-icon" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="hud-race-info-panel" class="race-info-panel" style="display: none;">
            <ui:VisualElement name="hud-position-panel" class="info-panel-line">
                <ui:Label text="POSITION" name="position-label" class="info-main-label" style="-unity-font: url(&apos;project://database/Assets/Fonts/Rajdhani/Rajdhani-Bold.ttf?fileID=12800000&amp;guid=48bcc1cee44fa824c86a6bcf2c0be8a2&amp;type=3#Rajdhani-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Rajdhani/Rajdhani-Bold%20SDF.asset?fileID=11400000&amp;guid=79f9abbad64889d4e83b41e981575539&amp;type=2#Rajdhani-Bold SDF&apos;);" />
                <ui:Label text="Label" name="position-value" class="info-secondary-label" style="-unity-font: url(&apos;project://database/Assets/Fonts/Rajdhani/Rajdhani-Bold.ttf?fileID=12800000&amp;guid=48bcc1cee44fa824c86a6bcf2c0be8a2&amp;type=3#Rajdhani-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Rajdhani/Rajdhani-Bold%20SDF.asset?fileID=11400000&amp;guid=79f9abbad64889d4e83b41e981575539&amp;type=2#Rajdhani-Bold SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="hud-lap-panel" class="info-panel-line">
                <ui:Label text="LAP" name="lap-label" class="info-main-label" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Rajdhani/Rajdhani-Bold%20SDF.asset?fileID=11400000&amp;guid=79f9abbad64889d4e83b41e981575539&amp;type=2#Rajdhani-Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Rajdhani/Rajdhani-Bold.ttf?fileID=12800000&amp;guid=48bcc1cee44fa824c86a6bcf2c0be8a2&amp;type=3#Rajdhani-Bold&apos;);" />
                <ui:Label text="Label" name="lap-value" class="info-secondary-label" style="-unity-font: url(&apos;project://database/Assets/Fonts/Rajdhani/Rajdhani-Bold.ttf?fileID=12800000&amp;guid=48bcc1cee44fa824c86a6bcf2c0be8a2&amp;type=3#Rajdhani-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Rajdhani/Rajdhani-Bold%20SDF.asset?fileID=11400000&amp;guid=79f9abbad64889d4e83b41e981575539&amp;type=2#Rajdhani-Bold SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="center-panel" class="center-panel">
            <ui:Label name="main-center-label" text="TEXT" class="center-label s" style="-unity-font: url(&apos;project://database/Assets/Fonts/Rajdhani/Rajdhani-Bold.ttf?fileID=12800000&amp;guid=48bcc1cee44fa824c86a6bcf2c0be8a2&amp;type=3#Rajdhani-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Rajdhani/Rajdhani-Bold%20SDF.asset?fileID=11400000&amp;guid=79f9abbad64889d4e83b41e981575539&amp;type=2#Rajdhani-Bold SDF&apos;); display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom-panel" class="bottom-panel" style="display: none;">
            <ui:Label text="RETURNING " name="bottom-message-label" class="bottom-message" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Rajdhani/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=e1c1a190303544844aff0c6657c1461b&amp;type=2#Rajdhani-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/Rajdhani/Rajdhani-Regular.ttf?fileID=12800000&amp;guid=30334fc0d67986141a4e0ca1572997c9&amp;type=3#Rajdhani-Regular&apos;);" />
            <ui:Button tabindex="-1" text="CANCEL" name="cancel-start-button" class="button" style="width: 200px; font-size: 18px; height: 50px;" />
        </ui:VisualElement>
        <ui:Button tabindex="0" name="hud-menu-button" class="circle-button" style="position: absolute; left: 20px; top: 20px;">
            <ui:VisualElement name="menu-icon" class="child" style="width: 50px; background-image: url(&apos;project://database/Assets/Art/Textures/UI/menu-icon.png?fileID=21300000&amp;guid=88fcc901ed71b61429830f38b4a4298b&amp;type=3#menu-icon&apos;); -unity-background-scale-mode: scale-to-fit; height: 50px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
