<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Common.uss?fileID=7433441132597879392&amp;guid=dafc8585775e7e744a8d023b945260ae&amp;type=3#Common" />
    <Style src="project://database/Assets/UI/USS/HUD.uss?fileID=7433441132597879392&amp;guid=498da6ba0e105bd40b2f51be14a3e861&amp;type=3#HUD" />
    <ui:VisualElement name="chat-voice-panel" style="position: absolute; right: 0; bottom: 0; display: none;">
        <ui:VisualElement name="vivox-container" style="flex-direction: row-reverse;">
            <ui:Button name="vivox-button" class="square-button circle-button" style="width: 80px; height: 80px; background-image: url(&apos;project://database/Assets/Art/Textures/UI/circle.png?fileID=21300000&amp;guid=322c5638b6611e54d86d7e1d9b86e762&amp;type=3#circle&apos;);">
                <ui:VisualElement name="vivox-signal" style="flex-grow: 1; background-color: rgba(137, 137, 137, 0.1); width: 50px; height: 50px; position: absolute; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; scale: 1 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="vivox-icon" class="child" style="width: 50px; background-image: url(&apos;project://database/Assets/Art/Textures/UI/Icons/mute-icon.png?fileID=21300000&amp;guid=986dd22d3445a4e4d989ceda7af006ce&amp;type=3#mute-icon&apos;); -unity-background-scale-mode: scale-to-fit; height: 50px;" />
            </ui:Button>
            <ui:Label name="vivox-name" style="-unity-text-align: middle-right; -unity-font: url(&apos;project://database/Assets/Fonts/Rajdhani/Rajdhani-Bold.ttf?fileID=12800000&amp;guid=48bcc1cee44fa824c86a6bcf2c0be8a2&amp;type=3#Rajdhani-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Rajdhani/Rajdhani-Bold%20SDF.asset?fileID=11400000&amp;guid=79f9abbad64889d4e83b41e981575539&amp;type=2#Rajdhani-Bold SDF&apos;); font-size: 24px; color: rgb(83, 71, 94); -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
